{
  "name": "para-x402-example",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Example integration of Para wallet SDK with x402 protocol to make paid API calls to EnrichX402",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@x402/core": "^2.3.1",
    "@x402/evm": "^2.3.1",
    "@x402/fetch": "^2.3.0",
    "dotenv": "^16.6.1",
    "viem": "^2.46.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
